.offer {
  background-color: #fff;
  width: 90%;
  margin: 10px auto;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 23px -11px rgba(85, 85, 92, 1);
  -moz-box-shadow: 0px 0px 23px -11px rgba(85, 85, 92, 1);
  box-shadow: 0px 0px 23px -11px rgba(85, 85, 92, 1);
  font-size: 22px;
}

@media only screen and (max-width: 770px) {
  .offer {
    font-size: 16px;
  }
}

.offer__heading {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
  color: #000;
  padding: 45px 20px;
  font-family: "Tektur", sans-serif;
}

@media only screen and (max-width: 770px) {
  .offer__heading {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 410px) {
  .offer__heading {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 35px;
  }
}

.offer__shoppingCardIcon {
  width: 60px;
  margin-left: 15px;
}

@media only screen and (max-width: 410px) {
  .offer__shoppingCardIcon {
    width: 40px;
    margin-top: 15px;
  }
}

.containerGrid {
  width: 70%;
  margin: 0 auto;
}

@media only screen and (max-width: 1400px) {
  .containerGrid {
    width: 100%;
  }
}

.offer__gridContainer {
  display: grid;
  margin: 20px auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(300px, 1fr);
}

@media only screen and (max-width: 1000px) {
  .offer__gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .offer__gridContainer {
    grid-template-columns: 1fr;
  }
}

.flipContainer {
  padding: 40px;
  perspective: 1200px;
}

.flipContainer:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1000ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  background-color: #f1f1f1;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 23px -11px rgba(85, 85, 92, 1);
  -moz-box-shadow: 0px 0px 23px -11px rgba(85, 85, 92, 1);
  box-shadow: 0px 0px 23px -11px rgba(85, 85, 92, 1);
  position: absolute;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipCard__icon {
  width: 150px;
}
